<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./Baitap05.js"></script>
    <style>
    
        .login-box {
          background-color: white;
          padding: 30px;
          border-radius: 10px;
          box-shadow: 0px 0px 10px gray;
          text-align: center;
        }
    
        input {
          padding: 10px;
          margin: 10px;
          width: 250px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
    
        button {
          padding: 10px 20px;
          background-color: #ff4c4c;
          border: none;
          color: white;
          border-radius: 5px;
          cursor: pointer;
        }
    
        h2 {
          margin-bottom: 20px;
        }
      </style>
</head>
<body>
    <div class="login-box">
        <h2>ĐĂNG NHẬP</h2>
        <input type="text" id="username" placeholder="Email"><br>
        <input type="password" id="password" placeholder="Mật khẩu"><br>
        <button onclick="login()">Đăng nhập</button>
      </div>
    
</body>
</html>